# Default values for vega-app-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
name: "vega-course-app"
namespace: "vegait-training"

postgres_config:
  port: 5432
  host: "vega-course-postgresql"

secrets_config:
  db:
  user:
  password:


service:
  type: ClusterIP
  port: 80
  protocol: TCP
  name: "http-service"

ingress:
  class: "alb"
  scheme: internet-facing
  type: ip
  ssl_redirect: "443"
  backend_protocol: HTTP
  host: "stefan-aradjanin.beta.devops.sitesstage.com"
  path: /
  pathType: Prefix

image:
  repository: ghcr.io/stefan-aradjanin/stefan-aradjanin/docker-nodejs-sample
  tag: v1.0.6
  pullPolicy: IfNotPresent
  port: 3000


